{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-06T14:06:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Board"
        },
        "Owner": "Daniel Griehaber <griesshaber@hdm-stuttgart.de>",
        "Size": {
            "X": 34,
            "Y": 34
        }
    }
}
